SECRET_KEY=django-insecure-xp^lj6+5pkzqr8m!hs5nra=l=ds2e%wv(moa63locjbpd+r*r4
DATABASE_URL=postgres://question:@127.0.0.1:5432/question
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=superuser
DJANGO_SUPERUSER_EMAIL=superuser@superuser.com 